<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Modrinth Coding Challenge
    </title>
</head>
<body>
    <h1>Wondering how many downloads a project has?</h1>
    <h2>Find out below!</h2>
    <br>
    <form>
        <label for = "url-slug">Url slug</label>
        <input type = "text" id = "url-slug" name = "url-slug" placeholder = "Mod project slug here...""><br>
        <p>*not sure what a slug is?<br> it's the part of the URL that comes after the ".com" <br> ex. example.com/<span>iamtheslug</span></p>
    </form>
    <br>
    <button id = "download-button">Get downloads</button>
    <br>
    <h3 id = "download-number"></h3>
</body>
</html>