* {
    background: #000;
    color: #fff;
}

body {
    text-align: center;
    padding: 40px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: #afb6be;
}

label {
    padding-right: 10px!important;
    font-size: 20px;
}

input {
    min-height: 10px;
    outline: 2px solid transparent;
    padding: 0.5rem 1rem;
    transition: box-shadow .1s ease-in-out;
    border: 3px solid #00bd3c;
    border-radius: 10px;
    background: #434956;
}

p {
    font-size: 12px;
    color: #afb6be;
    padding: 5px;
    line-height: 22px;

}

span {
    font-weight: bold;
    color: #00bd3c;
}

button {
    background: #1bd169;
    padding: 8px 16px;
    color: #000;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}

button:hover {

}
